[section]
    id=knyght_MP_campaign_help
    title= _ "Knyght MP Campaign"
    sections=
    topics=..knyght_MP_campaign_help
[/section]

[topic]
    id=..knyght_MP_campaign_help
    title= _ "Knyght MP Campaign"
    #generator="contents:encyclopedia"
    text= _ "<ref>dst='..knyght_mp_scenario_types' text='Types of Scenarios'</ref>
<ref>dst='..knyght_mp_boss_mechanics' text='Boss Scenario Mechanics'</ref>
<ref>dst='..knyght_mp_fragmented_world' text='The Fragmented World'</ref>"
[/topic]
