#textdomain wesnoth-kmpcamp

# these do not work
# so I shall try to get them to work later

# these files contain information 
# on various topics of my MP campaign

[toplevel]
    sections=knyght_MP_campaign_help
[/toplevel]

[section]
    id=knyght_MP_campaign_help
    title= _ "Knyght MP Campaign"
    topics=..knyght_MP_campaign_help,knyght_mp_scenario_types,knyght_mp_factions,knyght_mp_boss_mechanics,knyght_mp_recall_costs
    sort_topics=yes
[/section]

[topic]
    id=..knyght_MP_campaign_help
    title= _ "Knyght MP Campaign"
    generator="contents:knyght_MP_campaign_help"
[/topic]

[topic]
    id=knyght_mp_scenario_types
    title=_"Types of Scenarios"
    text=_"Not available in Demo."
[/topic]

[topic]
    id=knyght_mp_factions
    title=_"Faction Choices"
    text=_"Not available in Demo."
[/topic]

[topic]
    id=knyght_mp_boss_mechanics
    title=_"Boss Mechanics and Strategies"
    text=_"Not available in Demo."
[/topic]

[topic]
    id=knyght_mp_recall_costs
    title=_"Recall Costs"
    text=_"Not available in Demo."
[/topic]

[topic]
    id=knyght_mp_artifacts
    title=_"Artifact Drops"
    text=_"Not available in Demo."
[/topic]

