#define CHARACTER_ONE_MSG MSG_STR
    [lua]
        code=<< KNY_MP_player_one_message(...) >>
        [args]
            txt_msg = {MSG_STR}
        [/args]
    [/lua]
#enddef

#define CHARACTER_TWO_MSG MSG_STR
    [lua]
        code=<< KNY_MP_player_two_message(...) >>
        [args]
            txt_msg = {MSG_STR}
        [/args]
    [/lua]
#enddef

#define CHARACTER_MSG SPEAKER MSG_STR
    [message]
        speaker={SPEAKER}
        message={MSG_STR}
    [/message]
#enddef

#define MYS_MSG TXT_MSG
    [lua]
        code=<< narrator_message_mysterious(...) >>
        [args]
            txt_msg = {TXT_MSG}
        [/args]
    [/lua]
#enddef

#define DUNGEON_MSG TXT_MSG
    [lua]
        code= << chat_dungeon(...) >>
        [args]
            txt_msg = {TXT_MSG}
        [/args]
    [/lua]
#enddef