#define CHARACTER_MSG SPEAKER MSG_STR
    [lua]
        code=<< KNY_MP_player_message(...) >>
        [args]
            player_id = {SPEAKER}
            txt_msg = _ "<i>{TXT_MSG}</i>"
        [/args]
    [/lua]
#enddef

#define MYS_MSG TXT_MSG
    [lua]
        code=<< narrator_message_mysterious(...) >>
        [args]
            txt_msg = _ "<i>{TXT_MSG}</i>"
        [/args]
    [/lua]
#enddef

#define DUNG_MSG TXT_MSG
    [lua]
        code= << chat_dungeon(...) >>
        [args]
            txt_msg = _ "{TXT_MSG}"
        [/args]
    [/lua]
#enddef