#textdomain wesnoth-kmpcamp

#define PLAYER_1_SIDE_STATS
    side=3
    id=playerOne
    save_id=playerOne
    controller=human
    persistent=yes
    {FLAG_VARIANT long}
    canrecruit=yes
    fog=yes
    shroud=yes
    share_vision=all
    team_name=players
    user_team_name=_"team_name^Team One"
    team_lock=yes
    faction_lock=no
    leader_lock=no
    color_lock=no
    defeat_condition=no_units_left
#enddef

#define PLAYER_2_SIDE_STATS
    side=4
    id=playerTwo
    save_id=playerTwo
    controller=human
    persistent=yes
    {FLAG_VARIANT long}
    canrecruit=yes
    fog=yes
    shroud=yes
    share_vision=all
    team_name=players
    user_team_name=_"team_name^Team One"
    team_lock=yes
    faction_lock=no
    leader_lock=no
    color_lock=no
    defeat_condition=no_units_left
#enddef

#define NO_ECONOMY
    gold=0
    gold_lock=yes
    income=-2
    income_lock=yes
    village_gold=0
#enddef