#textdomain wesnoth-kmpcamp

#define PLAYER_1_SIDE_STATS
    side=3
    id=playerOne
    save_id=playerOne
    controller=human
    persistent=yes
    {FLAG_VARIANT long}
    canrecruit=yes
    fog=yes
    shroud=yes
    share_vision=all
    team_name=players
    user_team_name=_"team_name^Team One"
    team_lock=yes
    leader_lock=no
    color_lock=no
    defeat_condition=no_units_left
#enddef

#define PLAYER_2_SIDE_STATS
    side=4
    id=playerTwo
    save_id=playerTwo
    controller=human
    persistent=yes
    {FLAG_VARIANT long}
    canrecruit=yes
    fog=yes
    shroud=yes
    share_vision=all
    team_name=players
    user_team_name=_"team_name^Team One"
    team_lock=yes
    leader_lock=no
    color_lock=no
    defeat_condition=no_units_left
#enddef

#define NO_ECONOMY
    gold=0
    gold_lock=yes
    income=-2
    income_lock=yes
    village_gold=0
#enddef

#define STANDARD_ECONOMY
    gold={ON_DIFFICULTY 200 160 120}
    gold_lock=yes
    income={ON_DIFFICULTY 2 1 0}
    income_lock=yes
    village_gold={ON_DIFFICULTY 2 1 1}
#enddef

# they get more gold
# than you

#define STANDARD_ECONOMY_AI
    gold={ON_DIFFICULTY 200 250 280}
    gold_lock=yes
    income={ON_DIFFICULTY 1 2 3}
    income_lock=yes
    village_gold={ON_DIFFICULTY 1 2 2}
#enddef