
#define PLAYER_1_SIDE_STATS
    side=3
    id=playerOne
    save_id=playerOne
    controller=human
    persistent=yes
    {FLAG_VARIANT long}
    canrecruit=yes
#enddef

#define PLAYER_2_SIDE_STATS
    side=4
    id=playerTwo
    save_id=playerTwo
    controller=human
    persistent=yes
    {FLAG_VARIANT long}
    canrecruit=yes
#enddef

#define NO_ECONOMY
    gold=0
    gold_lock=yes
    income=-2
    income_lock=yes
    village_gold=0
#enddef